* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  background-color: #e8f8f5;
}

nav {
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.9)
    ),
    url(banner.avif);
  background-size: cover;
}
h1 {
  font-size: 34px;
  color: #00ffcc;
  font-weight: 700;
}
.header-text,
h2 {
  margin-bottom: 28px;

  color: #fff;
  text-align: center;
}
h2 {
  font-size: 38px;
  font-weight: 700;
}
.header-text {
  font-size: 18px;
  line-height: 1.6;
}
.links {
  display: flex;
  align-items: center;
  gap: 64px;
}
.nav-links {
  font-size: 20px;
  color: #00ffcc;
  font-weight: 400;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
.container {
  /* background-color: brown; */
  width: 1200px;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
.inner-container {
  padding: 20px;
  /* background-color: #dee2e6; */
  width: 400px;
  margin-left: 700px;
}
.btn-header:link,
.btn-header:visited {
  background-color: #00ffcc;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 12px;
  margin: 0 0 0 14px;
  color: #004d40;
  display: inline-block;
  cursor: pointer;
}
.btn-header:hover,
.btn-header:active {
  background-color: #004d40;
  color: #f2f3f4;
}

/* STATISTICS SECTION */

.stats {
  background-color: #00ffcc;
  padding: 40px;
}
.stats-inner {
  display: grid;
  grid-template-columns: 250px 250px 250px 450px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.stats-inner div {
  border-right: 4px solid #fff;
  padding: 18px;
}
.stats-inner div:last-child {
  border-right: none;
}
.stat-figure {
  font-size: 36px;
  color: #004d40;
  margin-bottom: 16px;
}
.stats-text {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 8px;
}

/* SERVICE SECTION */

.service {
}
.cols-span-3 {
  /* height: 50vh; */
  
  margin-top: 140px;
  

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 62px;
  column-gap: 32px;
  /* grid-template-rows: repeat(2, 1fr); */
}
.cols-span-inner {
  grid-column: 1 / 3;
  width: 440px;
}
/* .service-link {
  grid-column: 2 / -1;
} */
.explore-link:link,
.explore-link:visited {
  display: inline-block;
  background-color: #45b39d;
  color: #fff;
  padding: 14px 32px;
  border-radius: 24px;
  font-weight: 500;
}
.explore-link:hover,
.explore-link:active {
  display: inline-block;
  background-color: #16a085;
  color: #fff;
}
.service-icon {
  width: 42px;
  height: 42ppx;
  display: block;
  stroke: #003300;
  margin-bottom: 18px;
}
.service-text-main {
  color: #003300;
  font-size: 48px;
  font-weight: 350;
  margin-bottom: 18px;
}
.service-text-1 {
  font-size: 28px;
  font-weight: 300;
  color: #003300;
  margin-bottom: 24px;
}
.service-text-2 {
  color: #003300;
  font-size: 16px;
  line-height: 1.7;
}

/* MEET THE TEAM */

.team-section{
  margin-top: 120px;
  
}
.cards{
  display: flex;
  
  gap: 12px;
}
.card{
  width: 400px;
  height: 500px;
border-radius: 24px;
}
.card-1{
  background-color:#00ffcc;
  display: flex;
  flex-direction: column;
  padding: 22px;
  
  gap: 20px;
  
  
}
.team-up{
  text-transform: uppercase;
  font-size: 14px;
  color: #003300;
  font-weight: 200;
  margin-bottom: 18px;
}
.team-members{
  font-size: 42px;
  color: #003300;
text-transform: capitalize;
margin-bottom: 42px;
font-weight: 400;
}
.join-team{
  text-transform: uppercase;
  font-size: 14px;
  color: #001900;
  font-weight: 200;
  
}
.coaching{
  font-size: 32px;
  color: #001900;
text-transform: capitalize;
font-weight: 400;
}
.coaching-text{
font-size: 16px;
line-height: 1.7;
  color: #001900;
}
.view-btn:link,
.eview-btn:visited {
  display: inline-block;
  background-color: #45b39d;
  color: #fff;
  padding: 8px 14px;
  border-radius: 24px;
  font-weight: 500;
  width: 120px;

  margin-top: auto;
}
.view-btn:hover,
.view-btn:active {
  display: inline-block;
  background-color: #16a085;
  color: #fff;
}
.card-2{
  background-image: url(team-pic-1.jpg);
  background-size: cover;
  background-position: bottom;
}
.card-3{
  background-image: url(team-pic-3.jpg);
  background-size: cover;
  
}
/* .pic{
  width:  400px;
  height: 500px;
  border-radius: 23px;
} */

/* REVIEWS SECTION */
.reviews-cards{
  margin-top: 180px;
}
.review-cards-container{
display: flex;
gap: 14px;
}
.review-cards-container div{
  
  background-color: #76d7c4;
  /* #d1f2eb */
  padding: 10px;
  border-radius: 12px;
  
  }
  .review-cards-container p{
  color: #003300;
  font-size: 15px;
  line-height: 1.6;
    }
.review-text-main{
  font-size: 62px;
  color: #003300;
  text-align: center;
  font-weight: 300;
  line-height: 0.8;
  margin-bottom: 64px;
}
.reviews-cards-inner{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.reviews-card-top{
  display: flex;
  gap: 10px;
}
.client-pics{

  width: 44px;
  height: 44px;
border-radius: 50%;
  display: block;
}

.review-date{
margin-top: auto;
}


/* APP DOWNLOAD SECTION  */
.download-app {
  width: 1200px;
  margin: 0 auto;
  background-color: #abebc6;
  padding: 30px;
  border-radius: 18px;
}
.app-cards {
  display: flex;
}
.app-card1 {
  width: 400px;
  padding: 50px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}
.app-card2 {
  margin-left: auto;
}
.apple-store-badge {
  width: 400px;
}
.google-store-badge {
  /* width: 120px; */
}
.fitforge-mockup {
  width: 400px;
  padding: 20px;
  transform: scale(1.2);
}
.app-text-big {
  font-size: 32px;
  color: #0b5345;
}
.app-text-small {
  font-size: 18px;
}
